# Web-1001-DB-Todo

./: README.md  Web-1001-DB-Todo.sln
Web-1001-DB-Todo-App/: Program.cs  Startup.cs  Web-1001-DB-Todo-App.csproj  appsettings.json
Web-1001-DB-Todo-App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Todo.cshtml  Todo.cshtml.cs  _ViewImports.cshtml
Web-1001-DB-Todo-App/Pages/Shared/: _Layout.cshtml
Web-1001-DB-Todo-App/Properties/: launchSettings.json
Web-1001-DB-Todo-Context/: TodoContext.cs  Web-1001-DB-Todo-Context.csproj
Web-1001-DB-Todo-Migrations/: Web-1001-DB-Todo-Migrations.csproj
Web-1001-DB-Todo-Migrations/Migrations/: 20220404033949_Web-1001-DB-Todo-Migrations.Designer.cs  20220404033949_Web-1001-DB-Todo-Migrations.cs  TodoContextModelSnapshot.cs
Web-1001-DB-Todo-Models/: Todo.cs  Web-1001-DB-Todo-Models.csproj
